# Server
NODE_ENV=
SERVER_PORT=


# Local PostgreSQL Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# NeonDB Configuration (Uncomment if using NeonDB)
# NEON_DB_CONNECTION_STRING=

# Redis Configuration
# For local Redis setup, no additional variables are needed.
# For cloud Redis, use the following:
# REDIS_URL=

# Frontend URL for CORS
FRONTEND_URL=

# Github 
GITHUB_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Auth secret and expiration
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN= # 15 minutes
REFRESH_TOKEN_EXPIRES_IN= # 7 days
MAX_DEVICES_PER_USER= # We will allow max 3 devices login per user

# LemonSqueezy variables
LS=
LS_WEBHOOK_SECRET=

# External markdown course path 
COURSES_PATH=
