# Server
NODE_ENV=
SERVER_PORT=


# Local PostgreSQL Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# NeonDB Configuration (Uncomment if using NeonDB)
# NEON_DB_CONNECTION_STRING=

# Redis Configuration
# For local Redis setup, no additional variables are needed.
# For cloud Redis, use the following:
# REDIS_URL=

# Frontend URL for CORS
FRONTEND_URL=